-- 1. Типы материалов
CREATE TABLE MaterialType (
    Id INT PRIMARY KEY IDENTITY(1,1),
    Name NVARCHAR(100) NOT NULL,                  -- Тип материала
    LossPercent DECIMAL(5,2) NOT NULL             -- Процент потерь сырья
);

-- 2. Типы продукции
CREATE TABLE ProductType (
    Id INT PRIMARY KEY IDENTITY(1,1),
    Name NVARCHAR(100) NOT NULL,                  -- Тип продукции
    Coefficient DECIMAL(5,2) NOT NULL             -- Коэффициент типа продукции
);

-- 3. Цеха
CREATE TABLE Workshops (
    Id INT PRIMARY KEY IDENTITY(1,1),
    Name NVARCHAR(100) NOT NULL,                  -- Название цеха
    Type NVARCHAR(100) NOT NULL,                  -- Тип цеха
    WorkersCount INT NOT NULL                     -- Количество человек для производства
);

-- 4. Продукция
CREATE TABLE Products (
    Id INT PRIMARY KEY IDENTITY(1,1),
    ProductTypeId INT NOT NULL,                   -- Внешний ключ на ProductType
    ProductName NVARCHAR(100) NOT NULL,                  -- Наименование продукции
    Article NVARCHAR(50) NOT NULL,                -- Артикул
    PartnerPrice DECIMAL(10,2) NOT NULL,          -- Минимальная стоимость для партнера
    MaterialTypeId INT NOT NULL,                  -- Внешний ключ на MaterialType
    FOREIGN KEY (ProductTypeId) REFERENCES ProductType(Id),
    FOREIGN KEY (MaterialTypeId) REFERENCES MaterialType(Id)
);

-- 5. Продукция в цехах (Product workshops)
CREATE TABLE ProductWorkshops (
    Id INT PRIMARY KEY IDENTITY(1,1),
    ProductNameId  INT NOT NULL,                  -- Внешний ключ на Products
    WorkshopId INT NOT NULL,                      -- Внешний ключ на Workshops
    ProductionTime DECIMAL(5,2) NOT NULL,         -- Время изготовления в часах
    FOREIGN KEY (ProductNameId) REFERENCES Products(Id),
    FOREIGN KEY (WorkshopId) REFERENCES Workshops(Id)
);