INSERT INTO MaterialType (Name, LossPercent) VALUES
(N'Мебельный щит из массива дерева', 0.80),
(N'Ламинированное ДСП', 0.70),
(N'Фанера', 0.55),
(N'МДФ', 0.30);

INSERT INTO ProductType (Name, Coefficient) VALUES
(N'Гостиные', 3.5),
(N'Прихожие', 5.6),
(N'Мягкая мебель', 3.0),
(N'Кровати', 4.7),
(N'Шкафы', 1.5),
(N'Комоды', 2.3);

INSERT INTO Workshops (Name, Type, WorkersCount) VALUES
(N'Проектный', N'Проектирование', 4),
(N'Расчетный', N'Проектирование', 5),
(N'Раскроя', N'Обработка', 5),
(N'Обработки', N'Обработка', 6),
(N'Сушильный', N'Сушка', 3),
(N'Покраски', N'Обработка', 5),
(N'Столярный', N'Обработка', 7),
(N'Изготовления изделий из искусственного камня и композитных материалов', N'Обработка', 3),
(N'Изготовления мягкой мебели', N'Обработка', 5),
(N'Монтажа стеклянных, зеркальных вставок и других изделий', N'Сборка', 2),
(N'Сборки', N'Сборка', 6),
(N'Упаковки', N'Сборка', 4);

INSERT INTO Products (ProductTypeId, ProductName, Article, PartnerPrice, MaterialTypeId)
VALUES
((SELECT Id FROM ProductType WHERE Name = N'Гостиные'), N'Комплект мебели для гостиной Ольха горная', N'1549922', 160507.00, (SELECT Id FROM MaterialType WHERE Name = N'Мебельный щит из массива дерева')),
((SELECT Id FROM ProductType WHERE Name = N'Гостиные'), N'Стенка для гостиной Вишня темная', N'1018556', 216907.00, (SELECT Id FROM MaterialType WHERE Name = N'Мебельный щит из массива дерева')),
((SELECT Id FROM ProductType WHERE Name = N'Прихожие'), N'Прихожая Венге Винтаж', N'3028272', 24970.00, (SELECT Id FROM MaterialType WHERE Name = N'Ламинированное ДСП')),
((SELECT Id FROM ProductType WHERE Name = N'Прихожие'), N'Тумба с вешалкой Дуб натуральный', N'3029272', 18206.00, (SELECT Id FROM MaterialType WHERE Name = N'Ламинированное ДСП')),
((SELECT Id FROM ProductType WHERE Name = N'Прихожие'), N'Прихожая-комплект Дуб темный', N'3028248', 177509.00, (SELECT Id FROM MaterialType WHERE Name = N'Мебельный щит из массива дерева')),
((SELECT Id FROM ProductType WHERE Name = N'Мягкая мебель'), N'Диван-кровать угловой Книжка', N'7118827', 85900.00, (SELECT Id FROM MaterialType WHERE Name = N'Мебельный щит из массива дерева')),
((SELECT Id FROM ProductType WHERE Name = N'Мягкая мебель'), N'Диван модульный Телескоп', N'7137981', 75900.00, (SELECT Id FROM MaterialType WHERE Name = N'Мебельный щит из массива дерева')),
((SELECT Id FROM ProductType WHERE Name = N'Мягкая мебель'), N'Диван-кровать Соло', N'7029787', 120345.00, (SELECT Id FROM MaterialType WHERE Name = N'Мебельный щит из массива дерева')),
((SELECT Id FROM ProductType WHERE Name = N'Мягкая мебель'), N'Детский диван Выкатной', N'7758953', 25990.00, (SELECT Id FROM MaterialType WHERE Name = N'Фанера')),
((SELECT Id FROM ProductType WHERE Name = N'Кровати'), N'Кровать с подъемным механизмом с матрасом 1600х2000 Венге', N'6026662', 69500.00, (SELECT Id FROM MaterialType WHERE Name = N'Мебельный щит из массива дерева')),
((SELECT Id FROM ProductType WHERE Name = N'Кровати'), N'Кровать с матрасом 90х2000 Венге', N'6159043', 55600.00, (SELECT Id FROM MaterialType WHERE Name = N'Ламинированное ДСП')),
((SELECT Id FROM ProductType WHERE Name = N'Кровати'), N'Кровать универсальная Дуб натуральный', N'6588376', 37900.00, (SELECT Id FROM MaterialType WHERE Name = N'Ламинированное ДСП')),
((SELECT Id FROM ProductType WHERE Name = N'Кровати'), N'Кровать с ящиками Ясень белый', N'6758375', 46750.00, (SELECT Id FROM MaterialType WHERE Name = N'Фанера')),
((SELECT Id FROM ProductType WHERE Name = N'Шкафы'), N'Шкаф-купе 3-х дверный Сосна белая', N'2759324', 131560.00, (SELECT Id FROM MaterialType WHERE Name = N'Ламинированное ДСП')),
((SELECT Id FROM ProductType WHERE Name = N'Шкафы'), N'Стеллаж Бук натуральный', N'2118827', 38700.00, (SELECT Id FROM MaterialType WHERE Name = N'Мебельный щит из массива дерева')),
((SELECT Id FROM ProductType WHERE Name = N'Шкафы'), N'Шкаф 4 дверный с ящиками Ясень серый', N'2559898', 160151.00, (SELECT Id FROM MaterialType WHERE Name = N'Фанера')),
((SELECT Id FROM ProductType WHERE Name = N'Шкафы'), N'Шкаф-пенал Береза белый', N'2259474', 40500.00, (SELECT Id FROM MaterialType WHERE Name = N'Фанера')),
((SELECT Id FROM ProductType WHERE Name = N'Комоды'), N'Комод 6 ящиков Вишня светлая', N'4115947', 61235.00, (SELECT Id FROM MaterialType WHERE Name = N'Мебельный щит из массива дерева')),
((SELECT Id FROM ProductType WHERE Name = N'Комоды'), N'Комод 4 ящика Вишня светлая', N'4033136', 41200.00, (SELECT Id FROM MaterialType WHERE Name = N'Мебельный щит из массива дерева')),
((SELECT Id FROM ProductType WHERE Name = N'Комоды'), N'Тумба под ТВ', N'4028048', 12350.00, (SELECT Id FROM MaterialType WHERE Name = N'МДФ'));

INSERT INTO ProductWorkshops (ProductNameId, WorkshopId, ProductionTime) VALUES
(10,8,2),
(20,8,2.7),
(6,9,4.2),
(7,9,4.5),
(8,9,4.7),
(9,9,4),
(11,9,5.5),
(2,10,0.3),
(3,10,0.5),
(5,10,0.3),
(10,10,0.5),
(14,10,0.5),
(20,10,1),
(1,4,0.5),
(2,4,0.3),
(3,4,0.5),
(4,4,0.5),
(5,4,0.5),
(6,4,0.5),
(7,4,0.5),
(8,4,0.5),
(9,4,0.3),
(10,4,0.6),
(11,4,1),
(12,4,0.8),
(13,4,2),
(14,4,0.5),
(15,4,0.3),
(16,4,1.5),
(17,4,1),
(18,4,0.5),
(19,4,0.4),
(20,4,0.5),
(1,6,0.3),
(2,6,0.4),
(5,6,0.5),
(6,6,0.5),
(7,6,1),
(8,6,0.5),
(9,6,0.5),
(10,6,0.4),
(13,6,1.5),
(15,6,1),
(17,6,2.5),
(18,6,1),
(19,6,0.4),
(20,6,0.5),
(1,1,1),
(2,1,1),
(5,1,1.5),
(8,1,0.5),
(14,1,2),
(15,1,1),
(20,1,1),
(1,3,1),
(2,3,1),
(3,3,1),
(4,3,1),
(5,3,1),
(6,3,1),
(7,3,1),
(8,3,0.5),
(9,3,0.7),
(10,3,1),
(11,3,1),
(12,3,1.1),
(13,3,2),
(14,3,1),
(15,3,1),
(16,3,1),
(17,3,1),
(18,3,1),
(19,3,1),
(20,3,0.6),
(1,2,0.4),
(2,2,1),
(5,2,0.5),
(8,2,0.5),
(14,2,1),
(15,2,0.7),
(20,2,0.4),
(2,11,1),
(3,11,1),
(5,11,0.5),
(6,11,0.5),
(7,11,0.3),
(12,11,0.8),
(13,11,0.3),
(14,11,1.5),
(15,11,0.3),
(16,11,2),
(18,11,0.3),
(20,11,1),
(1,7,1.5),
(2,7,1),
(5,7,1),
(7,7,0.5),
(8,7,0.5),
(9,7,1),
(15,7,0.5),
(16,7,1),
(17,7,3),
(18,7,2),
(19,7,2),
(1,5,2),
(2,5,2),
(5,5,2),
(6,5,2),
(7,5,2),
(15,5,2),
(18,5,2),
(19,5,2),
(1,12,0.3),
(4,12,0.5),
(5,12,0.2),
(6,12,0.3),
(7,12,0.2),
(8,12,0.3),
(9,12,0.5),
(10,12,0.5),
(11,12,0.5),
(12,12,0.3),
(13,12,0.2),
(14,12,0.5),
(15,12,0.2),
(16,12,0.5),
(17,12,0.5),
(18,12,0.2),
(19,12,0.2),
(20,12,0.3);
